
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, maximum-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm"
            crossorigin="anonymous"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.4/tiny-slider.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/tiny-slider/2.9.2/min/tiny-slider.js"></script>

</head>
<body>
<div class="test">
    <div class="container">
        <div class="row">
            <div class="col col-lg-4">
                <div class="test-content">
                    <h2>Be incredible</h2>
                    <p>Nec ultricies eget placerat ultricies eleifend dignissim aliquet sapien. Senectus vestibulum,
                        eget erat at et congue cursus pretium.</p>
                    <p>
                        <a href="#" class="btn btn-primary">
                            Explore Xinder
                        </a>
                    </p>
                </div>
            </div>
            <div class="col col-lg-8">
                <div class="test-slider-wrapper">
                    <div class="test-slider">
                        <div class="test-slider-col"><span class="test-slider-item">1</span></div>
                        <div class="test-slider-col"><span class="test-slider-item">2</span></div>
                        <div class="test-slider-col"><span class="test-slider-item">3</span></div>
                        <div class="test-slider-col"><span class="test-slider-item">4</span></div>
                        <div class="test-slider-col"><span class="test-slider-item">5</span></div>
                        <div class="test-slider-col"><span class="test-slider-item">6</span></div>
                        <div class="test-slider-col"><span class="test-slider-item">7</span></div>
                        <div class="test-slider-col"><span class="test-slider-item">8</span></div>
                        <div class="test-slider-col"><span class="test-slider-item">9</span></div>
                        <div class="test-slider-col"><span class="test-slider-item">10</span></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    var slider = tns({
        container: '.test-slider',
        autoWidth: true,
        gutter: 20,
        responsive: {
            992: {
                center: true
            }
        }
    });
</script>

<style>

  .test {
    padding-top: 100px;
    padding-bottom: 100px;
    background-color: #475569;
  }

  .test-content {
    color: #ffffff;
  }

  .test-slider-wrapper {
    overflow: hidden;
    position: relative;
  }

  .test-slider-item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 200px;
    width: 280px;
    background: #ececec;
  }

  @media screen and (min-width: 992px) {
    .test-slider-item {
      width: 380px;
    }

    .test-slider-wrapper:before, .test-slider-wrapper:after {
      content: "";
      width: calc(100% - 380px);
      height: 100%;
      position: absolute;
      top: 0;
      background: #475569e8;
      z-index: 1;
    }

    .test-slider-wrapper:before {
      left: 0;
      transform: translateX(-50%);
    }

    .test-slider-wrapper:after {
      right: 0;
      transform: translateX(50%);
    }

    .test-slider-wrapper {
      position: relative;
    }
  }

  .test-slider-wrapper .tns-controls button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    z-index: 2;
  }

  .test-slider-wrapper .tns-controls button[data-controls="prev"] {
    left: 10px;
  }

  .test-slider-wrapper .tns-controls button[data-controls="next"] {
    right: 10px;
  }

  .test-slider-wrapper .tns-nav {
    display: none;
  }
</style>
